# ems-algashop-template

./: Dockerfile  README.md  build.gradle
src/main/java/com/algaworks/algashop/template/: TemplateApplication.java
src/main/java/com/algaworks/algashop/template/domain/model/: DomainEntityNotFoundException.java  DomainException.java
src/main/java/com/algaworks/algashop/template/presentation/: ApiExceptionHandler.java  BadGatewayException.java  GatewayTimeoutException.java  PageModel.java  UnprocessableEntityException.java
src/main/resources/: application-base.yml  application-development-env.yml  application-docker-env.yml
src/test/java/com/algaworks/algashop/template/: TemplateApplicationTests.java
